#ALL
driver.type=AMAZON-S3
driver.id=cloud1
accessKey=*******************
secretKey=****************************

driver.type=GOOGLE-STORAGE
driver.id=cloud2
accessKey=GOO************
secretKey=****************************

driver.type=RACKSPACE
driver.id=cloud3
accessKey=[user]
secretKey=****************************

driver.type=WINDOWS-AZURE
driver.id=cloud4
accesskey=projectName
secretKey=********************************************************

