#ALL
driver.type=LOCAL
driver.id=cloud1
accessKey=*******************
secretKey=****************************

driver.type=LOCAL
driver.id=cloud2
accessKey=GOO************
secretKey=****************************

driver.type=LOCAL
driver.id=cloud3
accessKey=[user]
secretKey=****************************

driver.type=LOCAL
driver.id=cloud4
accesskey=projectName
secretKey=********************************************************

